{
	"Token": "OTY0MjAyOTY2MzAxMTU5NDc0.GGkhZY.fDkDV6Br0z0reXwLyooSm9Y_JZ-hJzcpYNrp1w",
	"Prefix": ">",

	"Channel-Names": ["no one knows was here"], 
	"Server-Names": ["beamed by fno one knows"],
	"Role-Names": ["@no one knowsbeamedyou"],
	"Reason": ["beamed by no one knows", "no one knows beamed me"],

	"Spam": true,

	"Webhook-Names": ["@no one knowsbeamedyou", "get beamed by no one knows retard"],
	"Spam-Messages": ["@everyone no one knows WIZZED YOU", "@everyone no one knows  FUCKED YOUR SERVER"],
	"Spam-Amount": 10000
}
